@media (orientation: landscape) {   
  .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr 2fr 2fr 2fr 2fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "cunt cunt cunt logo nav1 nav1 nav1"
      "nav2 nav2 nav2 nav2 nav2 nav2 nav2"
      "imgs imgs imgs imgs imgs imgs imgs"
      "imgs imgs imgs imgs imgs imgs imgs"
      "imgs imgs imgs imgs imgs imgs imgs"
      "grd1 grd1 grd2 grd2 grd2 grd3 grd3"
      "grd1 grd1 grd2 grd2 grd2 grd3 grd3"
      "grd1 grd1 grd2 grd2 grd2 grd3 grd3"
      "Foot Foot Foot Foot Foot Foot Foot";
  }
  

}  
@media (orientation: portrait) {   
    .container {  display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 2.5fr 2.5fr 2.5fr 2.5fr 1fr 0.5fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "logo nava nava nava nava nava nava"
          "cont cont cont cont cont cont cont"
          "cont cont cont cont cont cont cont"
          "cont cont cont cont cont cont cont"
          "cont cont cont cont cont cont cont"
          "sid1 sid1 sid1 sid1 sid1 sid1 sid1"
          "foot foot foot foot foot foot foot";
     }

     #backgroundfimg{
        width: 100%;
        height: 100%;
     }
    
 } 

.cunt { grid-area: cunt; }
  
.nav1 { grid-area: nav1; }

.logo { grid-area: logo; }

.nav2 { grid-area: nav2;
  
}

.Foot { grid-area: Foot; }

.imgs { grid-area: imgs; 
  background-image: url(background.gif);
  background-size: 50% 100%;
}

.grd3 { grid-area: grd3; }

.grd1 { grid-area: grd1; }

.grd2 { grid-area: grd2; }



html, body , .container {
    height: 100%;
    margin: 0;
}
  
  